{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/electron",
    "rootDir": "electron",
    "types": ["node"]
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist"]
}
